{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DOUGLAS-NOTE\\SQLEXPRESS;Database=MyFirstApp;User Id=sa;Password=sqlexpress;"
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS02;Initial Catalog=ControleFinanceiro;Integrated Security=True;"
  }  
}
